{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-I65CN4UR\\SQLEXPRESS ;Database=EPI-Wallet2;Trusted_Connection=True;MultipleActiveresultSets=True"

    }
}
